{
  "short_name": "Kasa",
  "name": "Kasa",
  "icons": [
    {
      "src": "assets/LOGO.png",
      "sizes": "145x47 210x68",
      "type": "image/png"
    }
  ],
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
